{
  "name": "CastSearch",
  "description": "Search for your awesome Buildingprojects!",
  "repository": "https://github.com/dklincov/loginapp-master",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
